<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO ARQUITECTURA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #495057;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #343a40;
            margin-bottom: 20px;
            font-size: 24px;
        }
        p {
            color: #6c757d;
            margin-bottom: 20px;
            font-size: 16px;
        }
        label {
            display: block;
            color: #495057;
            margin-bottom: 10px;
            text-align: left;
            font-size: 14px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enviar ID al ESP32</h1>
        <p>Ingrese el ID del alumno y haga clic en el botón para enviarlo al ESP32:</p>
        <form>
            <label for="alumnoId">ID del Alumno:</label>
            <input type="text" id="alumnoId" name="id" required>
        </form>
        <button onclick="enviarAlESP32()">Enviar al ESP32</button>
    </div>

    <script>
        function enviarAlESP32() {
            var alumnoId = document.getElementById("alumnoId").value;
            var url = 'http://192.168.4.1/register?id=' + encodeURIComponent(alumnoId);
            window.location.href = url;
        }
    </script>
</body>
</html>
